<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Legal stuff</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=open+sans+condensed:300/sonie+one ref="MouseClick computers type="text/css">
<link rel="stylesheet" type="text/css" href="mouse.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

<style>
	* {
	  box-sizing: border-box;
	}
	
	body {
	  font-family: Arial, Helvetica, sans-serif;
	}
	
	/* Style the header */
	header {
	  background-color: #666;
	  padding: 30px;
	  text-align: center;
	  font-size: 35px;
	  color: white;
	}
	
	/* Create two columns/boxes that floats next to each other */
	nav {
	  float: left;
	  width: 30%;
	  height: 300px; /* only for demonstration, should be removed */
	  background: #ccc;
	  padding: 20px;
	}
	
	/* Style the list inside the menu */
	nav ul {
	  list-style-type: none;
	  padding: 0;
	}
	
	article {
	  float: left;
	  padding: 20px;
	  width: 70%;
	  background-color: #f1f1f1;
	  height: 300px; /* only for demonstration, should be removed */
	}
	
	/* Clear floats after the columns */
	section::after {
	  content: "";
	  display: table;
	  clear: both;
	}
	
	/* Style the footer */
	
	
	/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
	@media (max-width: 600px) {
	  nav, article {
		width: 100%;
		height: auto;
	  }
	}
	</style>
</head>
<body>
	
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<!-- Container wrapper -->
	<div class="container">
	  <!-- Navbar brand -->
	  <a class="navbar-brand me-2" href="index.html">
		<img
		  src="images/LOGO.jpg"
		  height="20"
		  alt="MDB Logo"
		  loading="lazy"
		  style="margin-top: -1px;"
		/>
	  </a>
  
	  <!-- Toggle button -->
	  <button
		class="navbar-toggler"
		type="button"
		data-mdb-toggle="collapse"
		data-mdb-target="#navbarButtonsExample"
		aria-controls="navbarButtonsExample"
		aria-expanded="false"
		aria-label="Toggle navigation"
	  >
		<i class="fas fa-bars"></i>
	  </button>
  
	  <!-- Collapsible wrapper -->
	  <div class="collapse navbar-collapse" id="navbarButtonsExample">
		<!-- Left links -->
		<ul class="navbar-nav me-auto mb-2 mb-lg-0">
		  <li class="nav-item">
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
			Dashbord
				</a>
				<ul class="dropdown-menu dropdown-menu-dark">
				  <li><a class="dropdown-item" href="legal.html">Legal stuff</a></li>
				  <li><a class="dropdown-item" href="terms&privacy.html">Terms & privacy</a></li>
				  <li><a class="dropdown-item" href="Security.html">Security</a></li>
				  <li>
					<hr class="dropdown-divider">
				  </li>
				  <li><a class="dropdown-item" href="about.html">See Profile </a></li>
				</ul>
			  </li>
		  </li>
		</ul>
		<!-- Left links -->
  
		<div class="d-flex align-items-center">
		  <button type="button" class="btn btn-link px-3 me-2" ><a href="login .html" target="_blank">Login</a>
			<div class="d-flex align-items-center">
				<button type="button" class="btn btn-link px-3 me-2" ><a href="sign.html" target="_blank">Sign up for free</a>
				  
				</button>
		  </button>
		 
		  <a
			class="btn btn-dark px-3"
			href="index.html"
			role="button"
			><i class="fab fa-mouseclick computers"></i
		  ></a>
		</div>
	  </div>
	  <!-- Collapsible wrapper -->
	</div>
	<!-- Container wrapper -->
  </nav>
  <!-- Navbar -->
  <div class="card text-bg-dark">
	<img src="/index/images/tttt.jpg" class="card-img" alt="tttt">
	<div class="card-img-overlay">
	  <h5 class="card-title"></h5>
	  <p class="card-text"><h1>legal Stuff</h1></p>
	  <p class="card-text"><h6>Talk to me Legal </h6></p>
	</div>
  </div>


  <section>
	<nav>
	  <ul>
		<li><a href="contact.html">contact us</a></li>
		<li><a href="legal.html">legal stuff</a></li>
		<li><a href="terms&privacy.html">Terms & Privacy</a></li>
	  </ul>
	</nav>
	
	<article>
	  <h1>Talk Legal To Me</h1>
	  <p>There are few legal documents that are central to life at MouseClick computers  to us ,our customers,Our propects,Our partners , and just plain old users of our website. To make it easy to make contact  us and to find the information you are looking for,we have assembled them all here under one roof and provide you with quick rundown below of what you will find in each one<br>
	</p><p> We might make versions of these legal document available in languages other than English . if we do , the English version that will govern our relationship ,the translated version is provided for convenience only and will not be interpreted to  modify the English version</p> </p></article>
  </section>
  

  <footer>

	<!-- FOOTER  FOR OUR WEB SITE-->
  
	<div class="card text-bg-dark mb-12" style="max-width: 100rem;">
	  <div class="card-header"><h3>MouseClick computers</h3></div>
  <center><div class="card-body">
		<h5 class="card-title">MouseClick compuuters </h5>
		<p class="card-text">copyright © 2022 | clickspot |<a href="github.com" target="_blank">github.com</a></p>
	  
	<table>
	<tr><td><a href="legal.html" target="_blank">Legal Stuff </a> | </td><a href="home.html"target="_blank">Home</a> | <a href="contact.html" target="_blank">Contact US</a> | <a href="about.html" target="_blank">About US</a> | <a href="index.html" target="_blank">mouseclick Computers</a>
	<td><a href="Privacy Policy" target="_blank">Privacy Policy</a> | </td>
	<td><a href="Security" target="_blank">Security</a></td></tr>
  </table>
  </div>
  </center>
	</div>
  </footer>

</body>
</html> 

